Flask == 0.10.1
Flask-Login == 0.2.11
Flask-Script == 2.0.5
Flask-Testing == 0.4.2
Flask-UUID == 0.2
Flask-WTF == 0.11
Flask-Babel == 0.9
Flask-SQLAlchemy == 2.0
SQLAlchemy == 0.9.9
WTForms == 2.0.2
psycopg2 == 2.6
rauth == 0.7.1
wsgiref == 0.1.2
pycountry == 1.10
pyOpenSSL == 0.13
ndg-httpsclient == 0.3.2
pyasn1 == 0.1.7
requests == 2.6.0
Fabric == 1.10.1
transifex-client == 0.10
beautifulsoup4 == 4.3.2
musicbrainzngs == 0.5
python-dateutil == 2.4.2
Markdown == 2.6.1
python-memcached == 1.54
coverage == 3.7.1
nose == 1.3.6
Flask-DebugToolbar == 0.9.2
raven[flask] == 5.2.0
